samples/digest-and-following/views/index.jade
extends layout

block content
  div(ng-controller="homeController")
    span(ng-hide="myself")
      p You should login first. 
      p You can login as ichiro, jiro, or saburo with pass is 'test'.
      p You can check posted messages at 3 browsers which login each user.
      a(href="/login/digest") LogIn
    span(ng-show="myself")
      h5 You are loging as {{myself.name}} 
      p You are following :
      .list-group
        .list-group-item(ng-repeat="user in myself.following") {{user.name}}
      hr
      .form-inline
        .form-group
          input.form-control(type="text", ng-model="message", placeholder="Write something")
        
        .form-group
          .radio
            label
              input(type="radio", ng-model="$parent.destination", value="public", name="destinationList")
              | Public Post
        .form-group(ng-repeat="user in myself.following")
          .radio
            label
              input(type="radio", ng-model="$parent.destination", value="{{user.idInfo}}", name="destinationList")
              | {{user.name}}
        .form-group
          button.btn.btn-default(ng-click="postMessage(message); message='';", ng-disabled="!message") Send
      .row
        .col-sm-6
          h5 Posts 
          .list-group
            .list-group-item(ng-repeat="post in posts")
              span {{post.message}}
              span.pull-right (Time : {{post.created_time}}))
        .col-sm-6
          h5 Your Inbox 
          .list-group
            .list-group-item(ng-repeat="post in inbox")
              span {{post.message}}
              span.pull-right (Time : {{post.created_time}}))

examples/digest-and-following/views/index.html
<!DOCTYPE html>
<html ng-app="mainModule">
  <head>
    <title>DIGEST and Following/Follower Sample</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdn.jsdelivr.net/gh/mgcrea/angular-motion@v0.3.4/dist/angular-motion.min.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular-route.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular-resource.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular-sanitize.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular-animate.min.js"></script>
    <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="javascripts/main.js"></script>
    <style type="text/css">
      body {
        padding: 50px;
        font: 14px"Lucida Grande", Helvetica, Arial, sans-serif;
      }
      a {
        color: #00B7FF;
      }
    </style>
  </head>
  <body style="padding:50px;">
    <div ng-controller="homeController"><span ng-hide="myself">
        <p>You should login first. </p>
        <p>You can login as ichiro, jiro, or saburo with pass is 'test'.</p>
        <p>You can check posted messages at 3 browsers which login each user.</p><a href="/login/digest">LogIn</a></span><span ng-show="myself">
        <h5>You are loging as {{myself.name}} </h5>
        <p>You are following :</p>
        <div class="list-group">
          <div ng-repeat="user in myself.following" class="list-group-item">{{user.name}}</div>
        </div>
        <hr>
        <div class="form-inline">
          <div class="form-group">
            <input type="text" ng-model="message" placeholder="Write something" class="form-control">
          </div>
          <div class="form-group">
            <div class="radio">
              <label>
                <input type="radio" ng-model="$parent.destination" value="public" name="destinationList">Public Post
              </label>
            </div>
          </div>
          <div ng-repeat="user in myself.following" class="form-group">
            <div class="radio">
              <label>
                <input type="radio" ng-model="$parent.destination" value="{{user.idInfo}}" name="destinationList">{{user.name}}
              </label>
            </div>
          </div>
          <div class="form-group">
            <button ng-click="postMessage(message); message='';" ng-disabled="!message" class="btn btn-default">Send</button>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <h5>Posts </h5>
            <div class="list-group">
              <div ng-repeat="post in posts" class="list-group-item"><span>{{post.message}}</span><span class="pull-right">(Time : {{post.created_time}}))</span></div>
            </div>
          </div>
          <div class="col-sm-6">
            <h5>Your Inbox </h5>
            <div class="list-group">
              <div ng-repeat="post in inbox" class="list-group-item"><span>{{post.message}}</span><span class="pull-right">(Time : {{post.created_time}}))</span></div>
            </div>
          </div>
        </div></span></div>
  </body>
</html>
